is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingApp
build_property.ProjectDir = C:\Users\danac\source\repos\PatriciaCiontProiect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/danac/source/repos/PatriciaCiontProiect/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/AdminOverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.AdminOverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminOverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminOverviewPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/BookingDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.BookingDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookingDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookingDetails.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/BookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.BookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookingPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditProfilePage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/ManageBookings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.ManageBookings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageBookings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageBookings.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/ManageUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.ManageUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageUsers.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/OpeningPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.OpeningPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OpeningPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OpeningPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/PrivacyStatementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.PrivacyStatementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PrivacyStatementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PrivacyStatementPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Users/danac/source/repos/PatriciaCiontProiect/Views/ViewBookings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookingApp.Views.ViewBookings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewBookings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewBookings.xaml
